Views/BirthDateAndZodiacsView.xaml

<UserControl x:Class="Lab1.Views.BirthDateAndZodiacsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Welcome To the Zodiac Calculator" FontSize="30" Foreground="#FF301448" FontWeight="Bold" FontFamily="Arial Black"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Pick Your Birth Date:" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 10" ></TextBlock>
            <DatePicker SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Button Content="Calculate Zodiacs" Padding="5, 2"  Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Foreground="#FF301448" Background="#FFC6C0D2" Command="{Binding PickDateCommand}" BorderBrush="#FF4F3D59" FontWeight="Bold"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Your western zodiac:" Margin="0, 0, 20, 0" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Your chinese zodiac:" Margin="0, 0, 20, 0" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
